<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='realsense2_camera'>
    <link name='base_link'>
   <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0.0175 0.0125 0 -0 0</pose>
        <mass>0.564</mass>
        <inertia>
          <ixx>0.00388124</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00049894</iyy>
          <iyz>0</iyz>
          <izz>0.00387926</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__camera_link_collision'>
        <pose frame=''>0 0 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02505 0.09 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+13</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__camera_link_visual'>
        <pose frame=''>0.0149 0 0.0125 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://realsense_model/meshes/d435.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <sensor name='cameracolor' type='camera'>
        <camera name='camera'>
          <horizontal_fov>1.21126</horizontal_fov>
          <image>
            <width>192</width>
            <height>108</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <pose frame=''>0 0.0175 0.0125 0 -0 0</pose>
      </sensor>
      <sensor name='cameraired1' type='camera'>
        <camera name='camera'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose frame=''>0 -0.025 0.0125 0 -0 0</pose>
      </sensor>
      <sensor name='cameraired2' type='camera'>
        <camera name='camera'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose frame=''>0 0.025 0.0125 0 -0 0</pose>
      </sensor>
      <sensor name='cameradepth' type='depth'>
        <camera name='camera'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose frame=''>0 0.0175 0.0125 0 -0 0</pose>
    </sensor>
    <sensor name="imu_sensor" type="imu">
	    <always_on>true</always_on>
	    <update_rate>100</update_rate>
	    <visualize>true</visualize>
	    <topic>__default_topic__</topic>
	    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		    <topicName>imu</topicName>
		    <bodyName>imu_link</bodyName>
		    <updateRateHZ>100.0</updateRateHZ>
		    <gaussianNoise>0.0</gaussianNoise>
		    <xyzOffset>0 0 0</xyzOffset>
		    <rpyOffset>0 0 0</rpyOffset>
		    <frameName>imu_link</frameName>
		    <initialOrientationAsReference>false</initialOrientationAsReference>
	    </plugin>
    </sensor>
    </link>
    <static>0</static>
    <plugin name='camera' filename='librealsense_gazebo_plugin.so'>
      <prefix>camera</prefix>
      <depthUpdateRate>60.0</depthUpdateRate>
      <colorUpdateRate>60.0</colorUpdateRate>
      <infraredUpdateRate>60.0</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>0</pointCloud>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
    </plugin>
 
  </model>
 </sdf>
