<sdf version="1.6">
  <model name="coridor">
    <pose frame="">48.7538 -0.180302 0 0 -0 0</pose>
    <link name="Wall_1">
      <pose frame="">0.001359 -2.4254 0 0 -0 3.14159</pose>
      <visual name="Wall_1_Visual_0">
        <pose frame="">-7.86606 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name="Wall_1_Collision_0">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">-7.86606 0 1 0 -0 0</pose>
      </collision>
      <visual name="Wall_1_Visual_1">
        <pose frame="">38.6862 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name="Wall_1_Collision_1">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">38.6862 0 1 0 -0 0</pose>
      </collision>
      <visual name="Wall_1_Visual_2">
        <pose frame="">46.5523 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name="Wall_1_Collision_2">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">46.5523 0 1 0 -0 0</pose>
      </collision>
    </link>
    <link name="Wall_4">
      <pose frame="">0.00068 2.4264 0 0 -0 0</pose>
      <visual name="Wall_4_Visual_0">
        <pose frame="">-47.8467 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name="Wall_4_Collision_0">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">-47.8467 0 1 0 -0 0</pose>
      </collision>
      <visual name="Wall_4_Visual_1">
        <pose frame="">-42.331 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name="Wall_4_Collision_1">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">-42.331 0 1 0 -0 0</pose>
      </collision>
      <visual name="Wall_4_Visual_2">
        <pose frame="">-25.0703 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name="Wall_4_Collision_2">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">-25.0703 0 1 0 -0 0</pose>
      </collision>
      <visual name="Wall_4_Visual_3">
        <pose frame="">20.0999 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name="Wall_4_Collision_3">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">20.0999 0 1 0 -0 0</pose>
      </collision>
    </link>
    <link name="Wall_6">
      <collision name="Wall_6_Collision">
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1 0 -0 0</pose>
      </collision>
      <visual name="Wall_6_Visual">
        <pose frame="">0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame="">-49.9264 -0.001401 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
