<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='shamir5'>
      <link name='m2wr_with_rs::link_chassis'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <mass>1.27</mass>
          <inertia>
            <ixx>0.0080696</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00986333</iyy>
            <iyz>0</iyz>
            <izz>0.00362433</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='link_chassis_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.16 0.093</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='link_chassis_fixed_joint_lump__collision_chassis_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.16 0.093</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='m2wr_with_rs::link_left_wheel'>
        <pose frame=''>-0.085 -0.1025 -0.0256 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 -0 -0 1.5707 1.5707</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.000526667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000526667</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='link_left_wheel_visual_visual'>
          <pose frame=''>0 0 -0 -3.12268 1.57079 -1.55198</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='link_left_wheel_fixed_joint_lump__link_right_wheel_collision_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>5</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='m2wr_with_rs::link_left_wheel_back'>
        <pose frame=''>0.085 -0.1025 -0.0256 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00052667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00052667</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='link_left_wheel_back_visual_visual'>
          <pose frame=''>0 0 0 -3.12268 1.57079 -1.55198</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='link_left_wheel_back_fixed_joint_lump__link_right_wheel_collision_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>5</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='m2wr_with_rs::link_right_wheel'>
        <pose frame=''>-0.085 0.1025 -0.0256 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 -0 -0 1.5707 1.5707</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.000526667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000526667</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='link_right_wheel_visual_visual'>
          <pose frame=''>0 0 -0 -3.12268 1.57079 -1.55198</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='link_right_wheel_collision_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>5</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='m2wr_with_rs::link_right_wheel_back'>
        <pose frame=''>0.085 0.1025 -0.0256 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 -0 -0 1.5707 1.5707</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.000526667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000526667</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='link_right_wheel_back_visual_visual'>
          <pose frame=''>0 0 -0 -3.12268 1.57079 -1.55198</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='link_right_wheel_back_fixed_joint_lump__link_right_wheel_collision_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>5</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <model name='realsense2_camera'>
        <link name='base_link'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <inertial>
            <pose frame=''>0 0.0175 0.0125 0 -0 0</pose>
            <mass>0.564</mass>
            <inertia>
              <ixx>0.00388124</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00049894</iyy>
              <iyz>0</iyz>
              <izz>0.00387926</izz>
            </inertia>
          </inertial>
          <collision name='base_link_fixed_joint_lump__camera_link_collision'>
            <pose frame=''>0 0 0.0125 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02505 0.09 0.025</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='base_link_fixed_joint_lump__camera_link_visual'>
            <pose frame=''>0.0149 0 0.0125 1.5708 -0 1.5708</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://realsense_model/meshes/d435.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>__default__</uri>
                <name>__default__</name>
              </script>
            </material>
          </visual>
          <gravity>1</gravity>
          <velocity_decay/>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <sensor name='cameracolor' type='camera'>
            <camera name='camera'>
              <horizontal_fov>1.21126</horizontal_fov>
              <image>
                <width>192</width>
                <height>108</height>
                <format>RGB_INT8</format>
              </image>
              <clip>
                <near>0.1</near>
                <far>100</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>1</visualize>
            <pose frame=''>0 0.0175 0.0125 0 -0 0</pose>
          </sensor>
          <sensor name='cameraired1' type='camera'>
            <camera name='camera'>
              <horizontal_fov>1.48702</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>L_INT8</format>
              </image>
              <clip>
                <near>0.1</near>
                <far>100</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.005</stddev>
              </noise>
            </camera>
            <always_on>1</always_on>
            <update_rate>90</update_rate>
            <visualize>0</visualize>
            <pose frame=''>0 -0.025 0.0125 0 -0 0</pose>
          </sensor>
          <sensor name='cameraired2' type='camera'>
            <camera name='camera'>
              <horizontal_fov>1.48702</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>L_INT8</format>
              </image>
              <clip>
                <near>0.1</near>
                <far>100</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.005</stddev>
              </noise>
            </camera>
            <always_on>1</always_on>
            <update_rate>90</update_rate>
            <visualize>0</visualize>
            <pose frame=''>0 0.025 0.0125 0 -0 0</pose>
          </sensor>
          <sensor name='cameradepth' type='depth'>
            <camera name='camera'>
              <horizontal_fov>1.48702</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>100</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.1</stddev>
              </noise>
            </camera>
            <always_on>1</always_on>
            <update_rate>90</update_rate>
            <visualize>0</visualize>
            <pose frame=''>0 0.0175 0.0125 0 -0 0</pose>
          </sensor>
          <sensor name='imu_sensor' type='imu'>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>1</visualize>
            <topic>__default_topic__</topic>
            <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
              <topicName>imu</topicName>
              <bodyName>imu_link</bodyName>
              <updateRateHZ>100.0</updateRateHZ>
              <gaussianNoise>0.0</gaussianNoise>
              <xyzOffset>0 0 0</xyzOffset>
              <rpyOffset>0 0 0</rpyOffset>
              <frameName>imu_link</frameName>
              <initialOrientationAsReference>0</initialOrientationAsReference>
            </plugin>
            <imu/>
          </sensor>
        </link>
        <static>0</static>
        <plugin name='camera' filename='librealsense_gazebo_plugin.so'>
          <prefix>camera</prefix>
          <depthUpdateRate>60.0</depthUpdateRate>
          <colorUpdateRate>60.0</colorUpdateRate>
          <infraredUpdateRate>60.0</infraredUpdateRate>
          <depthTopicName>depth/image_raw</depthTopicName>
          <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
          <colorTopicName>color/image_raw</colorTopicName>
          <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
          <infrared1TopicName>infra1/image_raw</infrared1TopicName>
          <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
          <infrared2TopicName>infra2/image_raw</infrared2TopicName>
          <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
          <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
          <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
          <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
          <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
          <rangeMinDepth>0.2</rangeMinDepth>
          <rangeMaxDepth>10.0</rangeMaxDepth>
          <pointCloud>0</pointCloud>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
        </plugin>
        <pose frame=''>0.072183 -0.005004 0.19218 0 -0 0</pose>
      </model>
      <joint name='m2wr_with_rs::joint_left_wheel' type='revolute'>
        <parent>m2wr_with_rs::link_chassis</parent>
        <child>m2wr_with_rs::link_left_wheel</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='m2wr_with_rs::joint_left_wheel_back' type='revolute'>
        <parent>m2wr_with_rs::link_chassis</parent>
        <child>m2wr_with_rs::link_left_wheel_back</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='m2wr_with_rs::joint_right_wheel' type='revolute'>
        <parent>m2wr_with_rs::link_chassis</parent>
        <child>m2wr_with_rs::link_right_wheel</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='m2wr_with_rs::joint_right_wheel_back' type='revolute'>
        <parent>m2wr_with_rs::link_chassis</parent>
        <child>m2wr_with_rs::link_right_wheel_back</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='m2wr_with_rs::link_chassis_JOINT_0' type='fixed'>
        <parent>m2wr_with_rs::link_chassis</parent>
        <child>realsense2_camera::base_link</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='skid_steer_drive_controller' filename='libgazebo_ros_skid_steer_drive.so'>
        <updateRate>20.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>m2wr_with_rs::joint_left_wheel</leftFrontJoint>
        <rightFrontJoint>m2wr_with_rs::joint_right_wheel</rightFrontJoint>
        <leftRearJoint>m2wr_with_rs::joint_left_wheel_back</leftRearJoint>
        <rightRearJoint>m2wr_with_rs::joint_right_wheel_back</rightRearJoint>
        <wheelSeparation>0.175</wheelSeparation>
        <wheelDiameter>0.12</wheelDiameter>
        <robotBaseFrame>m2wr_with_rs::link_chassis</robotBaseFrame>
        <torque>0.5</torque>
        <topicName>/cmd_vel</topicName>
        <broadcastTF>0</broadcastTF>
      </plugin>
      <pose frame=''>0.003895 -0.038312 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>206 479000000</sim_time>
      <real_time>148 350787784</real_time>
      <wall_time>1624963152 603961551</wall_time>
      <iterations>147947</iterations>
      <model name='brick1'>
        <pose frame=''>-100 1.25 2.56 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='brick1::Wall_0'>
          <pose frame=''>-50 1.25 2.56 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='shamir5'>
        <pose frame=''>0.013038 0.074488 0.08558 -5.6e-05 0.000111 0.410755</pose>
        <scale>1 1 1</scale>
        <link name='m2wr_with_rs::link_chassis'>
          <pose frame=''>0.013038 0.074488 0.08558 -5.6e-05 0.000111 0.410755</pose>
          <velocity>-0.002687 -0.000315 -0.00098 -0.005297 0.023429 0.005739</velocity>
          <acceleration>-0.587219 -0.534906 -1.45218 2.38454 0.104806 1.07011</acceleration>
          <wrench>-0.745769 -0.679331 -1.84427 0 -0 0</wrench>
        </link>
        <link name='m2wr_with_rs::link_left_wheel'>
          <pose frame=''>-0.02395 -0.053425 0.06 -6.8e-05 -0.476085 0.410788</pose>
          <velocity>0.000981 0.000235 0.002051 -0.005102 0.019615 0.007584</velocity>
          <acceleration>0.679469 -1.02862 4.69154 1.0807 -0.799794 2.83117</acceleration>
          <wrench>0.006795 -0.010286 0.046915 0 -0 0</wrench>
        </link>
        <link name='m2wr_with_rs::link_left_wheel_back'>
          <pose frame=''>0.131878 0.014447 0.059994 -6.1e-05 0.311736 0.410731</pose>
          <velocity>0.000881 0.001604 -0.007961 -0.004276 0.024065 0.006154</velocity>
          <acceleration>2.08137 1.90023 -15.8656 -0.441791 1.06442 2.48567</acceleration>
          <wrench>0.020814 0.019002 -0.158656 0 -0 0</wrench>
        </link>
        <link name='m2wr_with_rs::link_right_wheel'>
          <pose frame=''>-0.105803 0.134525 0.060002 -7e-05 -0.559547 0.410799</pose>
          <velocity>0.000909 0.000261 0.006053 -0.005635 0.018448 0.006068</velocity>
          <acceleration>1.20012 -0.73994 11.468 1.82236 0.304943 -1.5767</acceleration>
          <wrench>0.012001 -0.007399 0.11468 0 -0 0</wrench>
        </link>
        <link name='m2wr_with_rs::link_right_wheel_back'>
          <pose frame=''>0.050021 0.202395 0.059993 -6.6e-05 0.390267 0.410728</pose>
          <velocity>-8.1e-05 0.001185 -0.009706 -0.004642 0.023583 0.006294</velocity>
          <acceleration>1.08241 1.49568 -20.0169 -1.4516 -0.173792 2.47376</acceleration>
          <wrench>0.010824 0.014957 -0.200169 0 -0 0</wrench>
        </link>
        <model name='realsense2_camera'>
          <pose frame=''>0.118341 0.0318 0.192206 0.00019 -0.000208 -0.185665</pose>
          <scale>1 1 1</scale>
          <link name='base_link'>
            <pose frame=''>0.081231 0.098743 0.29525 -4.9e-05 0.000102 0.410756</pose>
            <velocity>0.001677 0.001238 -0.002075 -0.008915 0.025068 0.005533</velocity>
            <acceleration>4.47722 1.96414 -3.90321 0.056948 -0.202078 0.675513</acceleration>
            <wrench>2.52515 1.10777 -2.20141 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='wall_with_door'>
        <pose frame=''>-100 -2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_with_door::Wall_2'>
          <pose frame=''>-50 -4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_with_door_ex1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_with_door::Wall_2'>
          <pose frame=''>0 2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-27.048 -11.6017 35.3251 0 0.853797 0.405029</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='wall_with_door'>
      <link name='wall_with_door::Wall_2'>
        <pose frame=''>50 -2 0 0 -0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-26.272 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>47.456 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>47.456 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-26.272 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose frame=''>24.728 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>50.544 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>50.544 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>24.728 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_0'>
          <pose frame=''>-1.544 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_0'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.544 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-100 -2 0 0 -0 0</pose>
    </model>
    <model name='wall_with_door_ex1'>
      <link name='wall_with_door::Wall_2'>
        <pose frame=''>0 2 0 0 -0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-42.3645 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15.271 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>15.271 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-42.3645 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose frame=''>-30.0405 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.377 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>5.377 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-30.0405 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_2'>
          <pose frame=''>-24.472 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.76 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_2'>
          <geometry>
            <box>
              <size>1.76 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-24.472 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_3'>
          <pose frame=''>-20.8175 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.549 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_3'>
          <geometry>
            <box>
              <size>1.549 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-20.8175 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_4'>
          <pose frame=''>2.1425 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>40.371 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_4'>
          <geometry>
            <box>
              <size>40.371 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>2.1425 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_5'>
          <pose frame=''>26.519 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.382 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_5'>
          <geometry>
            <box>
              <size>4.382 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>26.519 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_6'>
          <pose frame=''>35.369 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.318 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_6'>
          <geometry>
            <box>
              <size>9.318 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>35.369 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_7'>
          <pose frame=''>42.4015 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.747 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_7'>
          <geometry>
            <box>
              <size>0.747 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>42.4015 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_8'>
          <pose frame=''>45.239 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.928 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_8'>
          <geometry>
            <box>
              <size>0.928 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>45.239 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_9'>
          <pose frame=''>50.4005 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.395 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_9'>
          <geometry>
            <box>
              <size>5.395 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>50.4005 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_0'>
          <pose frame=''>-33.729 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_0'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-33.729 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_1'>
          <pose frame=''>-26.352 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_1'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-26.352 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_2'>
          <pose frame=''>-22.592 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_2'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-22.592 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_3'>
          <pose frame=''>-19.043 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-19.043 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_4'>
          <pose frame=''>23.328 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_4'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>23.328 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_5'>
          <pose frame=''>29.71 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_5'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>29.71 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_6'>
          <pose frame=''>41.028 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_6'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>41.028 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_7'>
          <pose frame=''>43.775 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_7'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>43.775 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_8'>
          <pose frame=''>46.703 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_8'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>46.703 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='brick1'>
      <link name='brick1::Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>100 0.15 4</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>100 0.15 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>50 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-100 1.25 2.56 1.57 -0 0</pose>
    </model>
    <model name='wall_with_door'>
      <link name='wall_with_door::Wall_2'>
        <pose frame=''>50 -2 0 0 -0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-26.272 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>47.456 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>47.456 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-26.272 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose frame=''>24.728 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>50.544 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>50.544 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>24.728 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_0'>
          <pose frame=''>-1.544 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_0'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.544 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-100 -2 0 0 -0 0</pose>
    </model>
    <model name='wall_with_door_ex1'>
      <link name='wall_with_door::Wall_2'>
        <pose frame=''>0 2 0 0 -0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-42.3645 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15.271 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>15.271 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-42.3645 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose frame=''>-30.0405 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.377 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>5.377 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-30.0405 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_2'>
          <pose frame=''>-24.472 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.76 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_2'>
          <geometry>
            <box>
              <size>1.76 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-24.472 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_3'>
          <pose frame=''>-20.8175 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.549 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_3'>
          <geometry>
            <box>
              <size>1.549 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-20.8175 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_4'>
          <pose frame=''>2.1425 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>40.371 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_4'>
          <geometry>
            <box>
              <size>40.371 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>2.1425 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_5'>
          <pose frame=''>26.519 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.382 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_5'>
          <geometry>
            <box>
              <size>4.382 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>26.519 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_6'>
          <pose frame=''>35.369 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.318 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_6'>
          <geometry>
            <box>
              <size>9.318 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>35.369 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_7'>
          <pose frame=''>42.4015 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.747 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_7'>
          <geometry>
            <box>
              <size>0.747 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>42.4015 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_8'>
          <pose frame=''>45.239 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.928 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_8'>
          <geometry>
            <box>
              <size>0.928 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>45.239 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_9'>
          <pose frame=''>50.4005 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.395 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_9'>
          <geometry>
            <box>
              <size>5.395 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>50.4005 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_0'>
          <pose frame=''>-33.729 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_0'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-33.729 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_1'>
          <pose frame=''>-26.352 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_1'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-26.352 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_2'>
          <pose frame=''>-22.592 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_2'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-22.592 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_3'>
          <pose frame=''>-19.043 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-19.043 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_4'>
          <pose frame=''>23.328 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_4'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>23.328 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_5'>
          <pose frame=''>29.71 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_5'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>29.71 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_6'>
          <pose frame=''>41.028 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_6'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>41.028 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_7'>
          <pose frame=''>43.775 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_7'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>43.775 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_2_Visual_8'>
          <pose frame=''>46.703 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Door_2_Collision_8'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>46.703 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='brick1'>
      <link name='brick1::Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>100 0.15 4</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>100 0.15 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://floor/materials/scripts</uri>
              <uri>model://floor/materials/textures</uri>
              <name>floor</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>50 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-100 1.25 2.56 1.57 -0 0</pose>
    </model>
  </world>
</sdf>
